# BrowserChartsDeom

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
